# bigSmile-22

./: AndroidManifest.xml  build.gradle  find.xml  notifications.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/polito/mad/mobiledeviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polito/mad/mobiledeviceapplication/: ChatActivity.kt  (+10 more)
app/src/main/res/drawable/: Thumbs.db  baseline_person_pin_24.xml  relative_layout_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  coordinatorlayout.xml  drawer_header.xml  drawer_layout.xml  fragment_chat.xml  fragment_inbox.xml  fragment_intro_signup.xml  fragment_people.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  listview_entry_edit.xml  listview_entry_show.xml  mail_fragment.xml  phone_fragment.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_main.xml  book_entry_big.xml  books_entry.xml  edit_activity.xml  fragment_add_book.xml  fragment_all_books.xml  fragment_borrowed_books.xml  fragment_home.xml  fragment_inbox.xml  fragment_intro_login.xml  fragment_intro_signup.xml  fragment_lent_books.xml  fragment_mybooks.xml  fragment_mypoints.xml  fragment_requests.xml  fragment_search.xml  fragment_search_form.xml  fragment_search_result.xml  fragment_show_book.xml  fragment_users_comments.xml  incoming_request_entry.xml  intro_activity.xml  item_chat_list.xml  item_comments.xml  item_my_message.xml  item_other_message.xml  mail_fragment.xml  outgoing_request_entry.xml  phone_fragment.xml  rating.xml  show_activity.xml
app/src/main/res/layout-port/: activity_chat.xml  activity_edit_book.xml  activity_main.xml  book_entry_big.xml  books_entry.xml  borrow_request.xml  edit_activity.xml  fragment_add_book.xml  fragment_all_books.xml  fragment_borrowed_books.xml  fragment_home.xml  fragment_inbox.xml  fragment_incoming_requests.xml  fragment_intro_login.xml  fragment_intro_signup.xml  fragment_lent_books.xml  fragment_mybooks.xml  fragment_outgoing_requests.xml  fragment_requests.xml  fragment_search.xml  fragment_search_form.xml  fragment_search_result.xml  fragment_show_book.xml  fragment_users_comments.xml  incoming_request_entry.xml  intro_activity.xml  item_chat_list.xml  item_comments.xml  item_image_message.xml  item_my_message.xml  item_other_message.xml  item_text_message.xml  listview_entry_show.xml  mail_fragment.xml  outgoing_request_entry.xml  phone_fragment.xml  rating.xml  show_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu_edit.xml  menu_save.xml  menu_show.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
