<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Edit profile"
        app:titleMarginStart="30dp">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar_edit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/name_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Name"
                        android:imeOptions="actionUnspecified|actionNext"
                        android:inputType="text|textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/name_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_account_circle_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surname_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/name_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/surname_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/surname_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/surname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Surname"
                        android:imeOptions="actionUnspecified|actionNext"
                        android:inputType="text|textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/surname_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_account_circle_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/surname_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/email_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="text|textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/email_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_email_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/email_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/phone_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Phone"
                        android:imeOptions="actionUnspecified|actionNext"
                        android:inputType="text|phone"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/phone_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_phone_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bio_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/phone_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/bio_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/bio_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/bio_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Short bio"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/bio_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_account_circle_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bio_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/address_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Address"
                        android:imeOptions="actionUnspecified|actionNext"
                        android:inputType="text|textPostalAddress"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/address_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_place_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zip_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/address_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zip_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/zip_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/zip_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="ZIP code"
                        android:imeOptions="actionUnspecified|actionNext"
                        android:inputType="text|textPostalAddress"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/zip_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_place_white_24dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/zip_layout"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zone_text_input_layout"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/zone_icon_entry"
                    android:theme="@style/AppTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/zone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Zone"
                        android:imeOptions="actionUnspecified|actionDone"
                        android:inputType="text|textPostalAddress"
                        android:singleLine="true"
                        android:textColor="@color/textColorEntryList"
                        android:textColorHint="@color/textColorEntryList"
                        android:textSize="18sp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/zone_icon_entry"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/textColorSecondary"
                    app:srcCompat="@drawable/ic_place_white_24dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>