<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Lent books"
        app:titleMarginStart="30dp">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_search_black_24dp"
        android:elevation="0dp" />
    <Button
        android:id="@+id/AddBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/simple_circle"
        android:backgroundTint="#212121"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/sfondoBorrowed"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar_edit"
        android:background="@android:color/holo_red_light"
        app:srcCompat="@drawable/books" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Book1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="58dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Title"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/Deadline1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Book1"
                android:layout_alignBottom="@+id/Book1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:ems="10"
                android:inputType="date"
                android:text="Deadline"
                android:textColor="@android:color/darker_gray" />


        </RelativeLayout>




    </ScrollView>

</RelativeLayout>