<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/phone_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/roboto_light"
            android:text="Login" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text2"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:theme="@style/phoneStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_white_24dp"
                android:drawablePadding="6dp"
                android:drawableTint="#009688"
                android:fontFamily="@font/roboto_light"
                android:hint="Phone"
                android:inputType="textEmailAddress|phone"
                android:singleLine="true"
                android:textColor="@color/textColorEntryList"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/code_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_year_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:theme="@style/phoneStyle"
            android:visibility="invisible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_code_white_24dp"
                android:drawablePadding="6dp"
                android:drawableTint="#009688"
                android:fontFamily="@font/roboto_light"
                android:hint="Insert the received code"
                android:inputType="text"
                android:textColor="@color/textColorEntryList"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:foreground="@drawable/ic_phone_white_24dp"
        android:foregroundGravity="center"
        android:outlineProvider="background"
        android:padding="10dp"
        android:src="@drawable/simple_circle"
        android:tint="#009688" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:text="Phone number"
        android:textAllCaps="true"
        android:textSize="18sp" />

</RelativeLayout>