<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:cropToPadding="true"
        android:elevation="16dp"
        android:outlineProvider="bounds"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/blank" />

    <RelativeLayout
        android:id="@+id/no_info_lay"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignEnd="@+id/cover"
        android:layout_alignStart="@+id/cover"
        android:layout_alignTop="@+id/cover"
        android:elevation="17dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/author"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/title"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>