<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back111" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true" />

    <RelativeLayout
        android:id="@+id/detail_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/book_list"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/image_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/details"
            android:layout_toStartOf="@+id/details">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:elevation="8dp"
                android:outlineProvider="bounds"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/no_cover" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/book_conditions_image"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/conditions"
                        android:visibility="gone"
                        app:srcCompat="@drawable/blank" />

                    <TextView
                        android:id="@+id/conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tags"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Book conditions"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/book_conditions_image"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="ISBN"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/publication_year"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/image_lay"
                        android:layout_toRightOf="@+id/image_lay"
                        android:fontFamily="@font/roboto_light"
                        android:text="Bio"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/publication_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/publisher"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Published"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/author"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Publisher"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Author"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_light"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wait_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8cfd8dc"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@android:color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Fetching data from server..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>